<!DOCTYPE html>
<html lang="HU>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <header>
            <figure class="profile-image">
                <img src="assets/profile-image-2.JPG" alt="profileimage" width="200" height="200">
            </figure>
        </header>
            <div id="about-me">
                <h1>Papp Dávid</h1>
                <div class="main">
                    <section>
                        <pre><strong><i class="fa-sharp fa-solid fa-house fa-1x"></i> Lakhely:</strong> Augsburg, DE</pre>
                        <pre><strong><i class="fa-solid fa-location-dot fa-1x"></i> Születési hely:</strong> Miskolc, HU</pre>
                        <pre><strong><i class="fa-solid fa-cake-candles fa-1x"></i> Születési dátum:</strong> 17.04.1994</pre>
                        <pre><strong><i class="fa-solid fa-briefcase fa-1x"></i> Munkahely:</strong> Magánvállalkozás</pre>
                        <pre><strong><i class="fa-solid fa-laptop-code fa-1x"></i> Tevékenység:</strong> Frontend fejlesztés</pre>
                        <pre><strong><i class="fa-solid fa-code fa-1x"></i> Ismeretek:</strong> Html,CSS,JS,GIT,Pyton </pre>
                        <pre><strong><i class="fa-solid fa-school fa-1x"></i> Tanulmányok:</strong> Frontend fejlesztés</pre>
                        <pre><strong><i class="fa-sharp fa-solid fa-graduation-cap fa-1x"></i> Iskolai végzettség:</strong> Vegyésztechnikus,gépszerelő</pre>
                        <pre><strong><i class="fa-sharp fa-solid fa-envelope fa-1x"></i> Email:</strong> pappdavid9404@gmail.com</pre>
                    </section>
                    <section class="map">
                        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2103.0254444646953!2d10.879110362158986!3d48.38653635505352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ebd166d1af065%3A0xf4bcd7b6b1f3578d!2sKaltenhoferstra%C3%9Fe%2021%2C%2086154%20Augsburg!5e0!3m2!1shu!2sde!4v1670597132368!5m2!1shu!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                    </section>
                    <section class="phone-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2103.0254444646953!2d10.879110362158986!3d48.38653635505352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ebd166d1af065%3A0xf4bcd7b6b1f3578d!2sKaltenhoferstra%C3%9Fe%2021%2C%2086154%20Augsburg!5e0!3m2!1shu!2sde!4v1670597132368!5m2!1shu!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </section>
                </div>
                <div id="list-box">
                    <section class="list">
                        
                        <ul>
                            <li class="list-title">Szabadidő:</li>
                            <li><i class="fa-solid fa-motorcycle"></i>Motorozás</li>
                            <li><i class="fa-solid fa-person-biking fa-1x"></i> Biciklizés</li>
                            <li><i class="fa-solid fa-person-snowboarding"></i> Snowboard</li>
                            <li><i class="fa-solid fa-dumbbell"></i>Edzés</li>
                            <li><i class="fa-brands fa-xbox"></i> Xbox</li>
                        </ul>
                    
                        <ul>
                            <li class="list-title">Érdeklődési kör:</li>
                            <li><strong><i class="fa-solid fa-headphones fa-1x"></i> Zene </strong></li>
                            <li><i class="fa-sharp fa-solid fa-code"></i> Programozás</li>
                            <li><i class="fa-solid fa-camera fa-1x"></i> Fotózás</li>
                            <li><i class="fa-solid fa-film fa-1x"></i> Filmek,sorozatok</li>
                            <li><i class="fa-solid fa-book"></i> Önfejlesztés</li>
                    
                        </ul>
                    
                    </section>
                </div>
                <hr>
            </div>
        <div id="galéria">
            <h3>Életem képekben </h3>
            <div class="img-gallery">
                <figure class="gallery">
                    <a target="_blank" href="assets/image1.jpg">
                    <img src="assets/image1.jpg" alt="img" width="500" height="400">
                    </a>
                </figure>
         
                <figure class="gallery">
                    <a target="_blank" href="assets/image2.jpg">
                    <img src="assets/image2.jpg" alt="img" width="500" height="400">
                    </a>
                </figure>
         
                <figure class="gallery">
                    <a target="_blank" href="assets/image3.jpg">
                    <img src="assets/image3.jpg" alt="img" width="500" height="400">
                    </a>
                </figure>
                <figure class="gallery">
                    <a target="_blank" href="assets/image4.jpg">
                    <img src="assets/image4.jpg" alt="img" width="500" height="400">
                    </a>
                </figure>
                <figure class="gallery">
                    <a target="_blank" href="assets/image5.jpg">
                    <img src="assets/image5.jpg" alt="img" width="500" height="400">
                    </a>
                </figure>
                <figure class="gallery">
                    <a target="_blank" href="assets/image6.jpg">
                    <img src="assets/image6.jpg" alt="img" width="500" height="400">
                    </a>
                </figure>
                <figure class="gallery">
                    <a target="_blank" href="assets/image7.jpg">
                    <img src="assets/image7.jpg" alt="img" width="500" height="400">
                    </a>
                </figure>
                <figure class="gallery">
                    <a target="_blank" href="assets/image8.jpg">
                    <img src="assets/image8.jpg" alt="img" width="500" height="400">
                    </a>
                </figure>
                <figure class="gallery">
                    <a target="_blank" href="assets/image9.jpg">
                    <img src="assets/image9.jpg" alt="img" width="500" height="400">
                    </a>
                    </figure>
                <figure class="gallery">
                    <a target="_blank" href="assets/image10.jpg">
                    <img src="assets/image10.jpg" alt="img" width="500" height="400">
                    </a>
                </figure>
            </div>
        </div>
        <div id="kapcsolat">
            <h3>Kapcsolat:</h3>
            <footer>
                <ul>
                    <li><a href="https://www.facebook.com/david.papp3" target="_blank"><i class="fa-brands fa-square-facebook fa-2x scale-1" ></i></a></li>
                    <li><a href="https://github.com/AramisDE" target="_blank"><i class="fa-brands fa-square-github fa-2x scale-2"></i></a></li>
                    <li><a href="https://www.instagram.com/pdavid_94/" target="_blank"><i class="fa-brands fa-square-instagram fa-2x scale-3"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/dávid-papp-4448bb24a/" target="_blank"><i class="fa-brands fa-linkedin fa-2x scale-4"></i></a></li>
                </ul>
            </footer>
        </div>
    </div>
</body>
</html>